<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
.App {
  text-align: center;
  /* display: flex; */
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */

  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.navBar {
  display: grid;
  grid-template-columns: 100px auto auto auto;
  grid-template-rows: 50px;
  grid-gap: 10px;
  background-color: grey;
  padding-bottom: 20px;
  padding-top: 15px;
}
.navBar a:hover {
  color: red;

}
.women {
  display: flex;
  flex-direction: column;
  /* margin-top: 15px; */
}
.men {
  display: flex;
  flex-direction: column;
  /* margin-top: 15px; */
}
.navBar ul {
  width: 40%;
  align-items: center;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  z-index: 1;
  justify-content: center;
  margin-left:25%;
  border-color: black;
  /* border-style: solid; */
  border-bottom: solid;
  border-left: solid;
  border-right: solid;
  padding-bottom: 20px;
}
.carousel-slide {
  /* position: absolute; */
  margin-top: 150px;
  width: 50%;
  z-index: -1;
  margin-left: 200px;
}
.categories {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 15px;
}
.categorieBox {
  border-style: solid;
  border-color: black;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
